{
  "name": "dora-addons",
  "version": "1.0.0",
  "displayName": "官方",
  "description": "Dora 官方示例扩展仓库",
  "main": "index.js",
  "repository": "https://github.com:DoraKit/addons.git",
  "author": "linroid <linroid@gmail.com>",
  "license": "",
  "scripts": {
    "build": "dora repo --url https://dorajs.gitee.io/samples/"
  },
  "dependencies": {
    "@dora-app/cli": "^1.1.2",
    "archiver": "^3.1.1",
    "read-package-json": "^2.1.0"
  }
}
