{
  "uuid": "2f33d8de-c474-4f38-a19b-cf2cab4228cc",
  "name": "@dora.js/api-demo",
  "displayName": "示例扩展",
  "version": "1.7.0",
  "description": "快速体验 Dora.js 提供的各种能力",
  "license": "MIT",
  "updates": "更新 API 示例 (Dora.js 1.7.0-alpha)",
  "homepage": "https://github.com/Dorajs/samples/tree/master/api_demo",
  "author": {
    "name": "linroid",
    "fullname": "Lin Zhang",
    "email": "linroid@gmail.com"
  },
  "engines": {
    "dora": ">=1.4.0"
  },
  "keywords": [
    "Dora.js"
  ],
  "icon": "assets/icon.png",
  "main": "main.js",
  "contributes": {
    "search": "search"
  }
}
